<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="{{img_url}}">
    <meta property="og:title" content="ChatComm Image Uploader" />
    <meta property="og:url" content="https://images.chatcomm.net/upload/3/{{img_url}}" />
  <title>ChatComm Image Uploader</title>
  <style>
    *{
  font-family:'Open Sans', sans-serif;
  outline:none;
}
button:hover{
  cursor:pointer;
}
#form{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  border-radius:15px;
  padding:20px;
  box-shadow:0 0 5px 0 rgba(0,0,0,0.25);
  width:50%;
  min-width:200px;
  max-width:800px;
  color:rgb(100,100,100);
  text-align:center;
}
#form > img{
  width:100%;
  border-radius:5px;
}
#file-wrap{
  border:dashed rgb(200,200,200) 1px;
  border-radius:15px;
  padding:50px 20px;
}
#cf, [type='submit'], #copy{
  margin:auto;
  background:rgb(0,125,255);
  color:white;
  border-radius:10px;
  text-align:center;
  display:block;
  padding:10px;
  max-width:100px;
  border:none;
}
#cf, [type='submit'], #download{
  margin:auto;
  background:rgb(0,125,255);
  color:white;
  border-radius:10px;
  text-align:center;
  display:block;
  padding:10px;
  max-width:100px;
  border:none;
}
a {
  background-color: (0,125,255);
  color: grey;
}
#or{
  margin:10px 0;
}
#loader{
  padding:20px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  border-radius:15px;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.25);
  width:50%;
  min-width:200px;
  max-width:800px;
  display:none;
}
#load-bar{
  height:5px;
  border-radius:10px;
  background:rgb(200,200,200);
  overflow:hidden;
}
#prog{
  background:rgb(0,125,255);
  width:0px;
  border-radius:10px;
  height:5px;
  animation:ease-in-out load 2s infinite;
  position:absolute;
}
#txt{
  padding:5px;
  border:solid rgb(200,200,200) 1px;
  border-radius:10px;
  width:calc(100% - 10px);
  margin:10px 0;
}
#DL{
  padding:5px;
  border:solid rgb(200,200,200) 1px;
  border-radius:10px;
  width:calc(100% - 10px);
  margin:10px 0;
}
@keyframes load{
  0%{
    left:20px;
    width:0px;
  }
  25%{
    width:calc(100% - 40px);
    left:20px;
  }
  50%{
    left:calc(100% - 20px);
    width:0px;
  }
  100%{
    left: 20px;
    width:0px;
  }
}
  </style>
</head>
<body>
  <form method="POST" action="/upload" enctype="multipart/form-data" id="form">
  <h2>Success!</h2>
  <img src="{{img_url}}">
  <input readonly id="txt" onclick="copyText()" value="https://irisor.cf{{img_url}}"><button type="button" id="copy" onclick="copyText()"><i class="fas fa-copy"></i>Copy</button>
  <!--<input readonly id="DL" onclick="download()" value="https://irisor.cf{{img_url}}">--><button type="button" id="DL" onclick="download()"><a href="{{img_url}}" download="{{img_url}}"><i class="fas fa-download"></i>Download</button>
  <a href="/" style="color:rgb(0,200,255)">Upload another Image</a>
</form>
</body>
<script>
  console.log(document.referrer+"/"+$("img").src)
  function copyText() {
  var copyText = document.getElementById("txt");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
}
  function download() {
  var download = document.getElementById("DL")
  }
</script>
</html>